MONGO = mongodb://localhost:27017/Hotel
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
STRIPE_SECRET_KEY=sk_test_51NJJa9HxbdfOSqH07tjpn89WEYVVN92mwY9Ai8mI1ETSK6gWN1Mmi75NdCSKfmgrVO9Ac3fBhVD8Du9fFKz157Da00bj2daXjI
